<!DOCTYPE html>




<html class="theme-next muse" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="StarCraft2,">










<meta name="description" content="星际的统一要领，虫族比别人多一矿持平（这个有评论指正，大概多半矿持平，具体要看，有科技和虫卵多方面因素，大概理解起来就是多0-1矿之间基本持平），其他族对方开矿你开矿就持平。开矿稍晚亏了，开矿太晚一波吧，不然慢性自杀，开矿早，请防备各种对方一波。 神族是个任何情况下都有绝地反杀可能的种族，所以劣势不要放弃。 神族通用特点，能不能放下前置水晶决定接兵，进攻成败之关键，所谓兵马未到农民先行。后期放水">
<meta name="keywords" content="StarCraft2">
<meta property="og:type" content="article">
<meta property="og:title" content="星际争霸2神族心得">
<meta property="og:url" content="http://iamcong.com/2016/08/12/星际争霸2神族心得/index.html">
<meta property="og:site_name" content="I Am · Cong">
<meta property="og:description" content="星际的统一要领，虫族比别人多一矿持平（这个有评论指正，大概多半矿持平，具体要看，有科技和虫卵多方面因素，大概理解起来就是多0-1矿之间基本持平），其他族对方开矿你开矿就持平。开矿稍晚亏了，开矿太晚一波吧，不然慢性自杀，开矿早，请防备各种对方一波。 神族是个任何情况下都有绝地反杀可能的种族，所以劣势不要放弃。 神族通用特点，能不能放下前置水晶决定接兵，进攻成败之关键，所谓兵马未到农民先行。后期放水">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-08T13:41:30.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="星际争霸2神族心得">
<meta name="twitter:description" content="星际的统一要领，虫族比别人多一矿持平（这个有评论指正，大概多半矿持平，具体要看，有科技和虫卵多方面因素，大概理解起来就是多0-1矿之间基本持平），其他族对方开矿你开矿就持平。开矿稍晚亏了，开矿太晚一波吧，不然慢性自杀，开矿早，请防备各种对方一波。 神族是个任何情况下都有绝地反杀可能的种族，所以劣势不要放弃。 神族通用特点，能不能放下前置水晶决定接兵，进攻成败之关键，所谓兵马未到农民先行。后期放水">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://iamcong.com/2016/08/12/星际争霸2神族心得/">





  <title>星际争霸2神族心得 | I Am · Cong</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I Am · Cong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">IT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iamcong.com/2016/08/12/星际争霸2神族心得/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoffeeXC">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oavkssr57.bkt.clouddn.com/2018-03-19-logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I Am · Cong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">星际争霸2神族心得</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-12T18:45:41+08:00">
                2016-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/StarCraftⅡ/" itemprop="url" rel="index">
                    <span itemprop="name">StarCraftⅡ</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/12/星际争霸2神族心得/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/12/星际争霸2神族心得/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>星际的统一要领，虫族比别人多一矿持平（这个有评论指正，大概多半矿持平，具体要看，有科技和虫卵多方面因素，大概理解起来就是多0-1矿之间基本持平），其他族对方开矿你开矿就持平。开矿稍晚亏了，开矿太晚一波吧，不然慢性自杀，开矿早，请防备各种对方一波。</p>
<p><strong>神族是个任何情况下都有绝地反杀可能的种族，所以劣势不要放弃。</strong></p>
<p>神族通用特点，能不能放下前置水晶决定接兵，进攻成败之关键，所谓兵马未到农民先行。后期放水晶还可以放炮台，凡是你决定打，请用气造兵，用钱修路造兵营。</p>
<p>一矿的资源对应于常规3个兵营，极限一波4个兵营，最极限是4X矿+1兵营。神族兵营补齐意味你有防守和进攻能力，反之则没有。<br>科技快慢和兵营快慢始终是神族运营需要判断的，但兵营补齐对于神族意味着一定意义上的安全。</p>
<p>任何意义上星际开局都是有相克关系的，所以开局是个赌博和心理过程，但成套路的开局就那么几种，不要试图运用不成熟的开局。</p>
<p>神族的VR出巨像前请出足够多的OB以及最好有1-2个棱镜。在任何情况下视野是你防守的资本，而很多时候棱镜是你拖过科技真空期唯一的选择。</p>
<p>劣势情况请转隐刀，神族翻盘神器。优势情况请补齐兵营，补齐兵营，重要的事情说两遍然后一波摁死，免得夜长梦多。中期闪电成型前确定打一波请花掉气体合白球，效果很好。</p>
<a id="more"></a>
<hr>
<h2 id="P-v-Z"><a href="#P-v-Z" class="headerlink" title="P v Z"></a>P v Z</h2><p>PVZ核心在于通过压制把对方的科技逼到自己想要的方向上，比如前期你X加烧饼压制到对方出蟑螂，你就优势。你准备走巨像骗到对方必须出刺蛇你就大优。到Z有机会转型全部主力的时候你也要保证不弱于虫族的转型能力。PVZ靠得是科技走向的压制，所以任何操作都是在于骗，在于搞清楚对方想出得是神马科技。</p>
<h3 id="P-v-Z-开局"><a href="#P-v-Z-开局" class="headerlink" title="P v Z 开局:"></a>P v Z 开局:</h3><p>PVZ现在流行的开局BF双开，转假闪，真闪一波，VS凤凰巨像，先知开矿转虚空炮台光速流。单兵营双开转烧饼+X压制母舰核心回城，逼对方蟑螂转不朽压制。还有其他的，总体思路倾向于能火力压制虫族的情况下侦查到虫族的科技为好，逼迫虫族走我方希望科技为最佳。</p>
<h3 id="P-v-Z-前中期"><a href="#P-v-Z-前中期" class="headerlink" title="P v Z 前中期:"></a>P v Z 前中期:</h3><p>PVZ前中期都有一波打死对方的能力，所以判断强弱期很重要。我方X+烧饼的初期压制如果出其不意打掉3矿就赢了一大半；2-3攻闪追带巨像一波也非常厉害。但重点是水晶，无法放安全的水晶请带棱镜。虫族前期可以用狗+毒爆一波，蟑螂一波，中期可以用狗刺蛇压制一波，总体来说前期PVZ防守靠建筑学和烧饼，中期在于巨像速度，对付飞龙在于你的攻升级速度和闪烁科技，每个矿造炮台，另外有2个飞机场以上的出凤凰就好。</p>
<h3 id="P-v-Z-中后期"><a href="#P-v-Z-中后期" class="headerlink" title="P v Z 中后期:"></a>P v Z 中后期:</h3><p>PVZ中后期拼资源囤积和转型能力，标准克制关系：X+追猎克制小狗，不朽克制蟑螂，蟑螂克制白球，刺蛇克制追猎+不朽+烧饼，感染克制我方空军，飞龙孵化克制巨像，宿主克制追猎不朽，大龙克制白球，空军克制大龙，凤凰克制飞龙，白球克制飞龙孵化，3攻闪追克制飞龙孵化，巨像克制宿主，闪电克制刺蛇感染，虫族含大龙的后期部队很厉害，但机动很慢，可以绕。等等，太多了，总体来说记住克制关系之后就是拼转型，拼见招拆招了。</p>
<p>PVZ两族没有绝对的强势弱势期，实际完全在于科技克制，而且PVZ的科技克制非常非常的厉害，被克制就是全倒。</p>
<hr>
<h2 id="P-v-T"><a href="#P-v-T" class="headerlink" title="P v T"></a>P v T</h2><p>PVT有明显的强弱期，拼得是拖时间的本事，除非进入大后期，不然3AOE成型神族就进入了绝对强势。可以说，PVT神族核心就是3矿能否开的起来，3AOE能否成行，通常人族也认为3矿前尽量搞垮神族，因为同级别操作后期神族比人族操作上简单太多了。</p>
<p>PVT野先知是大招，效果不错，是神族唯一的常规先手套路，这是个特例，对了既然你想打到东西，那么请将飞机场放的离别人家足够近，舍不得孩子套不得狼。</p>
<p>除此一例外，PVT 早期都是主要判断人族到底用什么方法搞你，如果对方不搞你，那么你已经赢了一大半，当然这是不太可能的。人族方面主体的思路在于速科技还是爆机枪压制，主要在于开气的速度和飞机场的速度。主要压制手段也就那么几种：真善美，也就是女妖坦克机枪地雷，这招已经用的少了。空投地雷正面火车压制，转隐形女妖压制；地雷机枪蛙跳卡点；最后是纯3兵营光头机枪正面爆兵压制。</p>
<h3 id="P-v-T-前期"><a href="#P-v-T-前期" class="headerlink" title="P v T 前期:"></a>P v T 前期:</h3><p>神族早期防守注意几个重点，对方始终希望杀死你的农民，所以矿区是对方最终目的地。如果对方有气开局，反隐能力至关重要，先知OB皆可，不行炮台都可以补。反之对方无气开，则巨像速度是关键，务必在对方第一波有威力的压制前拥有第一个巨像。你的任何前期运用应该在对方死神到家时拥有母舰核心和一个快要出来的追猎，这是基本。这里注意研究一下地图死神可以跳上来的点，及早封杀则有利于你科技选择的隐蔽性。</p>
<p>神族双矿对人族有一波机会，主要在于巨像成型，比如双巨像一波。前提是对方不知道你的成型时间并没有足够味精。还是强调，补齐兵营，水晶先行。或者闪追成型，如双矿闪追一波。</p>
<h3 id="P-v-T-中期"><a href="#P-v-T-中期" class="headerlink" title="P v T 中期:"></a>P v T 中期:</h3><p>中期神族的绝对弱势期，主要在于巨像行动能力有限，而对方空投非常平凡。此时首先闪追科技优先考虑，除非单巨像跳闪电的。另外追猎放一边，X+烧饼+巨像一边是标准分兵，请时刻注意人族兵力到底有多少，并时刻动脑筋判定对方到底还能空出多少部队空投你的侧面。</p>
<p>中期神族双矿现在有4种常规选择，假闪，闪烁6兵营压制同时直接放VR，这招用的非常多了，压制力好，有一波的欺骗性，并且保险，转型巨像快，闪烁科技早握在手中，中期有余地防守。劣势在于你对人族的进攻唯一的防守方法就是用闪烁追猎拖，这是个废操作并且十分考验水平的过程。万军丛中点掉光头不损失追猎不是闹着玩的。（这是先补兵营后巨像的）</p>
<p>速成型巨像，配闪烁追猎一波。主要操作就是A上去然后追猎跳对方味精下H住，简单暴力并且有效，劣势在于除了一波之外非常被动。（这是先巨像后兵营的）</p>
<p>单巨像不升级射程转闪电一波，双攻防。这种是速闪电的打法，克制哲学流，主要依靠闪电操作功力，后期转型巨像也有余地，缺点是你气少的可怜，所以空投靠刷X吧，必要时放炮台。（这是先兵营后就出一个巨像的）</p>
<p>凤凰巨像，就是所谓的VSVRVB，家中VS先知开局不求骚扰只求侦查一下随后直接转凤凰并且藏起来。而后造巨像+X的部队，天空靠凤凰打味精，地面就是X+巨像，这招完全克制空投，但神怕哲学流。（先巨像，还先VS，兵营补的晚的飞起的）</p>
<p>总之神族中期主题 就是防守，防到什么时候呢，防到3矿成型，但记住，眼看成功前你有最后一道门槛，那就是哲学流，说白了就是人族拖农民带味精卡闪电成型3矿成型前一波摁死你。你速闪电，中期很难，如果你速科技，哲学流只要对方人口比你多，你基本上必定死，这就是所谓死亡哲学的由来。</p>
<p>防哲学流退一万步就是不开3矿憋闪电，不过简单点就2矿各种一波吧，不要想太多。</p>
<h3 id="P-v-T-后期"><a href="#P-v-T-后期" class="headerlink" title="P v T 后期:"></a>P v T 后期:</h3><p>3矿闪电成型意味着神族进入强势期，正面就是A然后TT闪几下，几个注意点，兵营一定要多。水晶一定要全地图铺开，OB一定要有，棱镜请放在敌人后方预备，然后最重要的，永远不要满人口，永远不要。因为刷不出兵对方投家你就死了。另一个最重要最重要，后面一定要有很多很多的后备闪电，因为你前面的闪电中EMP就全倒。</p>
<p>神族请不断传X，并开启4矿，人族此时面临正面打不过，侧面机动不如你的尴尬境地，此时3AOE其实是威慑，真正到处在打的是X，这东西攻防高起来人族头痛的要死，小股打不过，大部队机动不了，关键他还不要气，不用操作，随便AA，人族甩半天，随便一个3线X，大师以下都遭中了吧。即使不遭中，你存了半天的气保存的高质量部队将具有更强的战斗力。</p>
<p>PVT大后期是闪电和鬼兵，味精和巨像的博弈，人族真正转型成纯鬼兵+味精，那么天平又平衡过来了，但记住，人族操作难度高于你，此时请注意放置任何可以反隐的力量。OB，先知，炮台，对，大后期神族炮台是好东西，PVT，PVZ，PVP都值得考虑，放置方法是地图中间一字排开。电兵对付鬼兵用反馈，比闪电有用。如果没有了巨像和闪电，鬼兵可以秒你所有。散开闪电，优先解决鬼兵，并保持白球数量解决味精，加上反隐形，后面的就看对方到底有多能操作了。</p>
<hr>
<h2 id="P-v-P"><a href="#P-v-P" class="headerlink" title="P v P"></a>P v P</h2><h3 id="P-v-P-前期"><a href="#P-v-P-前期" class="headerlink" title="P v P 前期:"></a>P v P 前期:</h3><p>同族对抗通常开局非常重要，因为克制关系较异族更为明显。常规的开局有4种：VS开局先知转凤凰或者直接凤凰，或者直接虚空3兵营一波；2兵营开局转3兵营压制转闪追一波；2兵营烧饼开矿转VR防守；3兵营VCVR开局OB闪烁。非常规开局：野先知，野VC，野隐刀。</p>
<p>VS开局理论上具有最灵活的特性，先知可侦查骚扰，反隐，虚空还具有一波的潜质，但会导致VR科技过于缓慢。但通常在天梯中VS开相对安全，主动性高。</p>
<p>3兵营压制转闪烁，这个开局进攻性很强，但对方选择开矿出不朽不一定能打得下来。遇到对方野隐刀就跪了。重点在于对隐形无力，这招赌博性质很大。</p>
<p>2兵营烧饼开矿，转VR。选择此开局基本奠定了你准备被动挨打的特性，不过你2矿早，对方要是不用VS，都好说，野隐刀你就赚了，有了VS克制性非常大。</p>
<p>3兵营VCVR开局比较中庸，效果也是不错的。</p>
<p>开局碰撞中最特殊的是VS对VS，这时候出凤凰不要停，开2矿优先气体，同时放3飞机场开三矿，继续出凤凰，凤凰必须判断清楚对方有没有转型闪烁一波的可能性，没有就基本是凤凰对决了，那么升级射程，提升空军攻防，最终对决可以幻象一两个凤凰前排吸收火力，不过多了基本没用，凤凰赢的一方迅速抬杀所有地面单位包括农民就直接赢了。不过你要是凤凰已经拥有无可挽回的劣势，请转型地面闪烁一波碰碰运气，不然稳输，在凤凰对决中，在成型凤凰面前你没有机会转型其他任何部队。</p>
<p>其他开局最终都是转到神族的3种主线组合，X白球不朽，X白球不朽巨像，X白球不朽风暴。追猎在中后期是没有用的，闪电的唯一作用就是反馈掉母舰核心。所以神族中期请将宝贵的气体留给白球，不朽，攻防，或者更后期准备转型的巨像和风暴上。主要刷X和闪电用于合白球。</p>
<p>现在常规的战术理解是开局过度到双矿后都不出巨像，先走白球X和不朽的组合，棱镜配合双不朽的骚扰可以取得非常好的效果。不出巨像在于巨像在PVP中很容易被人抓timing用白球不朽和X直接打死。X白球不朽的组合最重要的在于决战阵型，这三个兵种是相互克制的关系，白球克制X，不朽克制白球，X克制不朽，那么实际操作中就是X第一排，白球第二排，不朽第三排，并保证接兵水晶能够在最近的距离持续刷X。这时候烧饼和追猎都是没有用的，母舰核心的减速立场是非常有用的调整阵型技能可以逼迫对方将不好的阵型所暴露的劣势扩大，所以如果你觉得你的阵型优于对方可以放减速放慢对方劣势面的撤退速度，反之如果你自己阵型不好可用减速立场方面别人的追击角度。时刻调整阵型和刷X，往往决定着最后的成败。</p>
<p>在双方胶着并向3矿过度时有2个科技可以选择，巨像和风暴。风暴是可以克制巨像的，但转型速度更慢，所以一般是优势一方先转巨像，劣势方猥琐防守并寄希望于憋出风暴。但任何情况下转科技都有被人打死的可能性，需要谨慎。</p>
<p>当我方转巨像并被对方抓住timing时你唯一拖延的办法是在家门前放置违章建筑躲在家里等待巨像射程和巨像数量到达两个以上，对于短腿进程攻击的X+白球+不朽组合会将攻击耗费在你胡乱放置的各种建筑上，为你正在成型的巨像提供良好的输出机会，从而创造活下去的机会。</p>
<p>反之我方风暴面对对面巨像部队时也是放置违章建筑然后用风暴手动点射对方巨像，对方巨像会倒的非常快。</p>
<p>双方都转型巨像科技时决战有这样几个细节：</p>
<p>首先再次强调，兵营要多，水晶铺开。</p>
<p>接触时我方巨像处于阵型最前排展开第一轮扫射，这一轮别人家最前排的进程单位如果被输出则我方前排占据了血量上的优势，同时将巨像往后走A，每输出完一次后往后拖动让我放前排的白球不朽有顶住对方输出的空间。</p>
<p>巨像8-10个左右开始出不朽，并保证白球数量，理想的分配任务是白球是负责和巨像一起解决X的，不朽是用来吸收巨像火力并消灭对方白球的，巨像是最终输出者。时刻注意你的兵力构成是否合理，不要虚高人口，必要时候请送X，送农民，因为神族决战后通常优势大的一方不会给你第二次抵抗的机会。</p>
<p>准备一个闪电和一个棱镜，并事先在战场附近点下水晶。闪电是用来反馈母舰核心避免对方放减速立场，以巨像为主的决战中一旦阵型出问题减速立场所带来的杀伤是毁灭性的。棱镜的作用是在对方阵型的侧面展开最好离对方巨像足够的近，然后开始刷X，对方巨像的攻击如果被你的侧面X扰乱了那么你的输出将占有绝对的优势。</p>
<p>在其他兵力死光时巨像也走A打出每一次输出并向我方水晶处移动，等待下一次刷X，如果一轮X接上也许本来将被打死的巨像瞬间可以反杀对方追击过来的残余血量单位。</p>
<p>神族决战时刻调整阵型，不到最后一次刷兵死到最后一个巨像，胜负都在转瞬之间，看清所有巨像的血量和输出机会，多一次齐射都是毁灭性的。</p>
<p>双方都转型空军时：</p>
<p>双BY升级空军攻防，BF升级盾，母舰核心变大妈妈船，并准备OB</p>
<p>地图中间放地堡，必要时把余下的钱——因为空军钱气不平衡——全部变成水晶地堡和兵营，同样的兵营要多，飞机场要多，事先准备闪烁科技。</p>
<p>双方接触虚空第一时间充能，可适当准备1-2搜航母扰乱对面的火力，不过如果对面是集火点射也没什么用，主力以虚空和风暴为主，可适当用先知的偷窥为我方风暴提供视野。</p>
<p>双方空军拼完先刷地面追猎，并在后续刷一些白球，同时有钱后续飞机场继续产兵，后刷的追猎可以打掉对面可能以略微优势保存的些许空军。尤其是充能CD的虚空。优势时候则负责保护你剩下的空军形成优势兵力结束战斗。不过这时候你会发现事先点下的炮台海会有效的拖慢你的脚步为存活带来机会，反之亦然。</p>
<p>如果对面有航母一定要集火目标，不然单位会浪费火力输出航母的小飞机。</p>
<p>神族主力对拼难以说清楚输赢原因，瞬间改变战局的例子很多，所以不放弃，然后A上去，拖动，再A，拖动，盯着兵营CD，时刻准备下一波兵的刷新，心中默念我会活到最后，就好了。</p>
<hr>
<p>PVZ补充：</p>
<p>虫族对神族中期固定组合有几个大方向：</p>
<p>双升攻防狗跳牛，这招是高攻防小狗，后期转牛，因为牛和小狗共享攻防所以可以直接转型3本部队，这招的厉害之处在于对方高攻防小狗机动灵活多线骚扰，而你的不带巨像的分兵部队很难与之抗衡。神族发现对方是双攻防小狗中期优先保证巨像数量，并时刻注意2矿路口和3矿的防守。并且对于神族最难把握的是巨像成型后需要在对方转3本科技牛没出来时准确的抓住timing压一波。打伤虫族换掉人口之后迅速多VR转型不朽部队抵抗牛的冲击，并在家门口放违章建筑。</p>
<p>双喷组合，就是蟑螂刺蛇部队，这个部队的特点是成型早，人口容易冲到200，并早期可以对你的3矿展开无限压制，你的防守兵力将会面对很大压力，虫族如果用双喷组合走中期一般后期会转型，但更寄希望与直接无线拖慢你的3矿进度，让你没法形成对双喷的碾压后期部队，在前期神族依赖追猎不朽烧饼的组合和双喷或者直接狗+刺蛇的消耗战中极易处于战损上的劣势，那么经济压制和战损劣势的情况下就没办法打下去了。</p>
<p>双喷的早期蟑螂部队在你的不朽形成克制关系后可能升级埋地科技用来应对，那么依旧是注重反隐，同时在2矿门口，3矿矿区放置炮台，用来防止多线埋地蟑螂的骚扰。同时如果你用闪追一波无VR情况下特别要注意埋地和埋地移动科技，这对于神族追猎烧饼部队将克制性非常大。</p>
<p>飞龙+狗，刺蛇+狗组合互转，也就是所谓的龙蛇演义。这一组合主要在于针对你巨像为主部队缺乏对空，而对空强的部队全部被刺蛇克制的特点。如果你经济上比虫族差，或者在这种互转中乱了阵脚劣势会越来越大。</p>
<p>几个注意点，上策是面对巨像成型后优先放下2-3个飞机场等待虫族反应。如果对面腐化则出虚空，对面飞龙直接凤凰，并保持巨像的数量。如果没有气体放飞机场，则必要时候矿区先放炮台，并保证追猎的闪烁科技时刻在手，同时保证3攻尽早解锁，这将对你闪烁追猎这一唯一能通用对空这2个组合的兵种战损比大幅度提高为你换来优势。</p>
<p>宿主感染炮台腐化为主力，并以蟑螂做机动部队的所谓泉水沟打法。这一组合难过就难过在如果对方能将宿主的虫族爬到你基地门口并且你巨像虚空闪电为成型到足以克制对方，则会一直磨掉你的外围建筑直到侵蚀你来以生存的矿区。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/StarCraft2/" rel="tag"># StarCraft2</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/12/我的-emacs-使用笔记/" rel="next" title="【记录】我的 emacs 使用笔记">
                <i class="fa fa-chevron-left"></i> 【记录】我的 emacs 使用笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/14/OSX安装/" rel="prev" title="【记录】(Mac系列) OSX安装">
                【记录】(Mac系列) OSX安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://oavkssr57.bkt.clouddn.com/2018-03-19-logo.png" alt="CoffeeXC">
            
              <p class="site-author-name" itemprop="name">CoffeeXC</p>
              <p class="site-description motion-element" itemprop="description">一只努力奋斗中的野生程序猿，希望努力能让我养的人过上奢侈的生活，以我为豪。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/coffeexc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="IAMPengCong@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#P-v-Z"><span class="nav-number">1.</span> <span class="nav-text">P v Z</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P-v-Z-开局"><span class="nav-number">1.1.</span> <span class="nav-text">P v Z 开局:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-v-Z-前中期"><span class="nav-number">1.2.</span> <span class="nav-text">P v Z 前中期:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-v-Z-中后期"><span class="nav-number">1.3.</span> <span class="nav-text">P v Z 中后期:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P-v-T"><span class="nav-number">2.</span> <span class="nav-text">P v T</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P-v-T-前期"><span class="nav-number">2.1.</span> <span class="nav-text">P v T 前期:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-v-T-中期"><span class="nav-number">2.2.</span> <span class="nav-text">P v T 中期:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-v-T-后期"><span class="nav-number">2.3.</span> <span class="nav-text">P v T 后期:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P-v-P"><span class="nav-number">3.</span> <span class="nav-text">P v P</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P-v-P-前期"><span class="nav-number">3.1.</span> <span class="nav-text">P v P 前期:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoffeeXC</span>

  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://coffeexc.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://iamcong.com/2016/08/12/星际争霸2神族心得/';
          this.page.identifier = '2016/08/12/星际争霸2神族心得/';
          this.page.title = '星际争霸2神族心得';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://coffeexc.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
